# Events proto

```
syntax = "proto3";

package tamoco.evt;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "bitbucket.org/tamoco/corepb/core.proto";

option go_package = "evtpb";
option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_stringer_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;

enum DeviceType {
  UNKNOWN_DEVICE = 0;
  PHONE = 1;
  TABLET = 2;
}

enum TriggerType {
  UNKNOWN_TRIGGER = 0;

  // occurs when a device accumulates location history in the background which
  // is not associated to a sensor/inventory
  SDK_BACKGROUND_JOB = 1;
  // occurs when device is asking for nearby inventory
  SDK_NEARBY = 2;

  // occurs when a device enters the beacon's transmission range
  BLE_ENTER = 11;
  // occurs when a device remains in very close proximity to the beacon (within
  // 1 meter) for the required hover_interval period
  BLE_HOVER = 12;
  // occurs when a device remains inside the beacon's transmission range for the
  // required dwell_interval period
  BLE_DWELL = 13;
  // occurs when a device leaves the beacon's transmission range
  BLE_EXIT = 14;

  // occurs when a device enters the geo-fence
  GEO_FENCE_ENTER = 21;
  // occurs when a device remains inside the geo-fence for
  // the required dwell_interval period
  GEO_FENCE_DWELL = 22;
  // occurs when a device leaves the geo-fence
  GEO_FENCE_EXIT = 23;

  // occurs when a device enters a WiFi range
  WIFI_ENTER = 31;
  // occurs when a device remains within a WiFi range for the
  // required dwell_interval period
  WIFI_DWELL = 32;
  // occurs when a device leaves the WiFi range
  WIFI_EXIT = 33;
  // occurs when a device connects to a WiFi network
  WIFI_CONNECT = 34;
  // occurs when a device disconnects from a WiFi network
  WIFI_DISCONNECT = 35;
  // occurs when a device remains connected to a WiFi
  // for the required connected_interval period
  WIFI_CONNECTED_DWELL = 36;

  // DEPRECATED occurs when a device taps an NFC tag
  NFC_TAP = 41;
  // DEPRECATED occurs when a device scans a QR code
  QR_SCAN = 51;

  // occurs when a device enters the eddystone's transmission range
  EDY_ENTER = 61;
  // occurs when a device remains in very close proximity to the eddystone
  EDY_HOVER = 62;
  // occurs when a device remains inside the eddystone's transmission range for
  // the required dwell_interval period
  EDY_DWELL = 63;
  // occurs when a device leaves the eddystone transmission range
  EDY_EXIT = 64;

  // occurs when device scans a sensor.
  SENSOR_SCAN = 71;
}

enum InventoryType {
  UNKNOWN_INVENTORY = 0;
  BEACON = 1;
  GEO_FENCE = 2;
  WIFI = 3;
  QR = 5;  // DEPRECATED
  NFC = 6; // DEPRECATED
  EDDYSTONE = 7;
}

// Processing Basis the restrictions that apply to the processing of this event
enum ProcessingBasis {
  UNKNOWN_BASIS = 0;
  REQUIRES_CONSENT = 1;
  LEGITIMATE_INTEREST = 2;
}

// ConsentStatus the status of this consent
enum ConsentStatus {
  UNKNOWN_CONSENT = 0;     // Consent is unknown
  CONSENTED = 1;           // Consent has been given
  EXPLICITLY_REJECTED = 2; // Consent has been explicitly rejected
  DO_NOT_SELL = 3;         // Consent has been given to analyse but not to sell to partners
}

// --------------------------------------------------------------------
// Trackable events are emitted by the API
// --------------------------------------------------------------------

// TrackEvent events are emitted by the backend.
// NOTE: Except for request, all attributes must be provided by Receiver.
message TrackEvent {
  // The full, original SDK track request.
  // NOTE: Provided by SDK.
  TrackRequest request = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.embed) = true,
    (gogoproto.jsontag) = ""
  ];

  // UNIX timestamp generated by the API at event time.
  // NOTE: Must be set by Receiver on init.
  int64 timestamp = 2
      [ (gogoproto.casttype) = "bitbucket.org/tamoco/common.Timestamp" ];

  // Removed audiences 2019-10-15
  reserved 3;

  // Country is an uppercased 3166-1 alpha-2 code
  // denoting the resolved country.
  // NOTE: Must be resolved by Receiver.
  string country = 4 [ (gogoproto.jsontag) = "country,omitempty" ];

  // Resolved region.
  // NOTE: Must be resolved by Receiver.
  string region = 9 [ (gogoproto.jsontag) = "region,omitempty" ];

  // Resolved city.
  // NOTE: Must be resolved by Receiver.
  string city = 5 [ (gogoproto.jsontag) = "city,omitempty" ];

  // Resolved postal-code.
  // NOTE: Must be resolved by Receiver.
  string postal_code = 6 [ (gogoproto.jsontag) = "postal_code,omitempty" ];

  // Calculated distance to trigger, in meters.
  // NOTE: Must be calculated by Receiver.
  float distance = 7 [ (gogoproto.jsontag) = "distance,omitempty" ];

  // ProcessingBasis see enum description
  // NOTE: Set via TrackEvent.ApplyCallbacks.
  ProcessingBasis processing_basis = 10;

  // DEPRECATED Resolved Inventory Type
  // Removed: 2019-10-15
  reserved 8;

  // The S2 cell ID generated from TR co-ordinates
  // NOTE: Set via TrackEvent.ApplyCallbacks.
  fixed64 c20 = 12 [
    (gogoproto.casttype) = "github.com/golang/geo/s2.CellID",
    (gogoproto.jsontag) = "c20,omitempty"
  ];
}

// AroundMe an unknown sensor detected by SDK
message AroundMe {
  // A raw 16-byte UUID, generated by the SDK
  bytes event_id = 5 [
    (gogoproto.customname) = "EventID",
    (gogoproto.casttype) = "bitbucket.org/tamoco/common.UUID"
  ];

  // UNIX timestamp generated by the SDK at capture time
  int64 sdk_timestamp = 6 [
    (gogoproto.customname) = "SDKTimestamp",
    (gogoproto.casttype) = "bitbucket.org/tamoco/common.Timestamp"
  ];

  // Geo data of the sensor
  GeoData geo = 1 [ (gogoproto.nullable) = false ];

  // Trigger data of the sensor
  TriggerData trigger = 2 [ (gogoproto.nullable) = false ];

  // The App ID
  int64 sdk_client_id = 3 [
    (gogoproto.customname) = "SDKClientID",
    (gogoproto.jsontag) = "sdk_client_id,omitempty"
  ];

  // App Data
  AppData app = 4 [ (gogoproto.nullable) = false ];

  // UNIX timestamp generated by the API at event time
  // NOTE: Must be set by Receiver on init.
  int64 timestamp = 7
      [ (gogoproto.casttype) = "bitbucket.org/tamoco/common.Timestamp" ];

  // Device Data
  DeviceData device = 8 [ (gogoproto.nullable) = false ];

  // Country is an uppercased 3166-1 alpha-2 code
  // denoting the resolved country.
  // NOTE: Must be resolved by Receiver.
  string country = 9 [ (gogoproto.jsontag) = "country,omitempty" ];

  // Resolved Region
  // NOTE: Must be resolved by Receiver.
  string region = 10 [ (gogoproto.jsontag) = "region,omitempty" ];
}

// --------------------------------------------------------------------
// Helper messages
// --------------------------------------------------------------------

// TrackRequest contains the original SDK request attributes.
// NOTE: Provided by the SDK.
message TrackRequest {
  // A raw 16-byte UUID, generated by the SDK
  bytes event_id = 1 [
    (gogoproto.customname) = "EventID",
    (gogoproto.casttype) = "bitbucket.org/tamoco/common.UUID"
  ];

  // UNIX timestamp generated by the SDK at event time
  int64 sdk_timestamp = 2 [
    (gogoproto.customname) = "SDKTimestamp",
    (gogoproto.casttype) = "bitbucket.org/tamoco/common.Timestamp"
  ];

  // DeviceData
  DeviceData device = 3 [ (gogoproto.nullable) = false ];

  // GeoData
  GeoData geo = 4 [ (gogoproto.nullable) = false ];

  // AppData
  AppData app = 6 [ (gogoproto.nullable) = false ];

  // SDK Client ID
  int64 sdk_client_id = 7 [
    (gogoproto.customname) = "SDKClientID",
    (gogoproto.jsontag) = "sdk_client_id,omitempty"
  ];

  // A custom identifier for Apps to use
  string custom_id = 8 [
    (gogoproto.customname) = "CustomID",
    (gogoproto.jsontag) = "custom_id,omitempty"
  ];

  // IAB Vendor Consent the consent string provided but the publisher from their
  // CMP
  string iab_vendor_consent = 10
      [ (gogoproto.customname) = "IABVendorConsent" ];

  // Consent Data is a base64 encoded tm consent string from our privacy
  // platform
  string consent_data = 12;

  // ConsentStatus see enum description
  ConsentStatus consent_status = 11;

  // trigger a single trigger reference on the event
  TriggerData trigger = 5 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "trigger,omitempty"
  ];
}

// DeviceData must be supplied as part of the event notification.
// NOTE: Provided by the SDK.
message DeviceData {
  // A 16-byte unique device IFA (IDFA or AAID)
  bytes device_id = 1 [
    (gogoproto.customname) = "DeviceID",
    (gogoproto.casttype) = "bitbucket.org/tamoco/common.UUID"
  ];

  // Indicates limit-ad-tracking status
  bool lmt = 2
      [ (gogoproto.customname) = "LMT", (gogoproto.jsontag) = "lmt,omitempty" ];

  // Truncated IPv4 address as 4 bytes (last byte zeroed to remove PII)
  bytes ip = 3 [
    (gogoproto.customname) = "IP",
    (gogoproto.casttype) = "bitbucket.org/tamoco/common.IPv4",
    (gogoproto.jsontag) = "ip,omitempty"
  ];

  // Full IPv4 address as 4 bytes (US events only)
  bytes full_ip = 22 [
    (gogoproto.customname) = "FullIP",
    (gogoproto.casttype) = "bitbucket.org/tamoco/common.IPv4",
    (gogoproto.jsontag) = "full_ip,omitempty"
  ];

  // The device type.
  DeviceType device_type = 4;

  // Device make, e.g. "Apple", "Samsung", "OnePlus", etc
  string make = 5 [ (gogoproto.jsontag) = "make,omitempty" ];

  // Device model name, e.g. "iPhone", "SGHÂ­T999", "Generic Smartphone", etc
  string model = 6 [ (gogoproto.jsontag) = "model,omitempty" ];

  // Device locale string, e.g. "en_US"
  string locale = 7 [ (gogoproto.jsontag) = "locale,omitempty" ];

  // Device OS name, e.g. "Android", "IOS", etc..
  string os = 8
      [ (gogoproto.customname) = "OS", (gogoproto.jsontag) = "os,omitempty" ];

  // Device OS version, e.g. "5.2.2"
  string os_version = 9 [
    (gogoproto.customname) = "OSVersion",
    (gogoproto.jsontag) = "os_version,omitempty"
  ];

  // Device HW version, e.g. "5S" for iPhone 5S
  string hw_version = 10 [
    (gogoproto.customname) = "HWVersion",
    (gogoproto.jsontag) = "hw_version,omitempty"
  ];

  // Device Screen Size
  int32 screen_width = 11 [ (gogoproto.jsontag) = "screen_width,omitempty" ];

  int32 screen_height = 12 [ (gogoproto.jsontag) = "screen_height,omitempty" ];

  // Device Feature state
  bool bluetooth = 13 [
    (gogoproto.customname) = "Bluetooth",
    (gogoproto.jsontag) = "bluetooth,omitempty"
  ];

  bool wifi = 14 [
    (gogoproto.customname) = "WiFi",
    (gogoproto.jsontag) = "wifi,omitempty"
  ];

  bool location = 15 [ (gogoproto.jsontag) = "location,omitempty" ];

  bool nfc = 20
      [ (gogoproto.customname) = "NFC", (gogoproto.jsontag) = "nfc,omitempty" ];

  reserved 16; // REMOVED 26.11.2019: int32 DEPRECATED_battery_level, json: battery_level; use .battery.level instead

  // Device battery attributes
  BatteryData battery = 17 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "battery,omitempty"
  ];

  // Device time zone
  string time_zone = 18 [ (gogoproto.jsontag) = "time_zone,omitempty" ];

  // Device charging state
  ChargingData charging = 19 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "charging,omitempty"
  ];

  // Device Carrier attributes
  CarrierData carrier = 21 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "carrier,omitempty"
  ];

  reserved 23; // REMOVED 26.11.2019: string DEPRECATED_time_zone, json: timezone; use time_zone=18 instead
}

// Battery state information.
// NOTE: Provided by the SDK.
message BatteryData {
  enum Health {
    UNKNOWN_HEALTH = 0;
    HEALTHY = 1;
    UNHEALTHY = 2;
  }

  // current battery level
  int32 level = 1 [ (gogoproto.jsontag) = "level,omitempty" ];

  // battery health level
  Health health = 2 [ (gogoproto.jsontag) = "health,omitempty" ];

  // is battery saver on
  bool saver = 3 [ (gogoproto.jsontag) = "saver,omitempty" ];

  // battery technology
  string technology = 4 [ (gogoproto.jsontag) = "technology,omitempty" ];

  // battery temperature in Celcius
  int32 temperature = 5 [ (gogoproto.jsontag) = "temperature,omitempty" ];

  // battery voltage
  int32 voltage = 6 [ (gogoproto.jsontag) = "voltage,omitempty" ];
}

// Information on device charging state.
// NOTE: Provided by the SDK.
message ChargingData {
  enum Source {
    UNKNOWN_SOURCE = 0;
    AC = 1;
    USB = 2;
    WIRELESS = 3;
  }

  // current charging state
  bool on = 1 [ (gogoproto.jsontag) = "on,omitempty" ];

  // charging source
  Source source = 2 [ (gogoproto.jsontag) = "source,omitempty" ];
}

// Information on device Carrier.
// NOTE: Provided by the SDK.
message CarrierData {
  // Types of activity on a data connection
  // https://developer.android.com/reference/android/telephony/TelephonyManager.html#getDataActivity()
  enum Activity {
    UNKNOWN_ACTIVITY = 0;
    IN = 1;
    OUT = 2;
    IN_OUT = 3;
    DORMANT = 4;
    NONE = 5;
  }

  reserved 1; // REMOVED 26.11.2019: string DEPRECATED_name, json: name; use network_name=5 instead
  reserved 2; // REMOVED 26.11.2019: string DEPRECATED_country_code, json: country_code; use sim_country=9 instead

  // the type of activity on a data connection
  Activity activity = 3 [ (gogoproto.jsontag) = "data_activity,omitempty" ];

  // the numeric name (MCC+MNC) of Carrier
  string network_code = 4
      [ (gogoproto.jsontag) = "network_operator,omitempty" ];

  // the alphabetic name of the network carrier
  string network_name = 5
      [ (gogoproto.jsontag) = "network_operator_name,omitempty" ];

  // the ISO country code for the network carrier
  string network_country = 6
      [ (gogoproto.jsontag) = "network_country_iso,omitempty" ];

  // the network specifier of the subscription ID
  string network_specifier = 7
      [ (gogoproto.jsontag) = "network_specifier,omitempty" ];

  // the Service Provider Name (SPN)
  string sim_provider_name = 8 [
    (gogoproto.customname) = "SIMProviderName",
    (gogoproto.jsontag) = "sim_operator_name,omitempty"
  ];

  // the ISO country code equivalent for the SIM provider's country code
  string sim_country = 9 [
    (gogoproto.customname) = "SIMCountry",
    (gogoproto.jsontag) = "sim_country_iso,omitempty"
  ];

  // true if the device is considered roaming on the current network
  bool roaming = 10 [ (gogoproto.jsontag) = "network_roaming,omitempty" ];
}

// AppData must be supplied as part of the event notification.
// NOTE: Provided by the SDK, but parts may be overwritten by the Receiver.
message AppData {
  // Globally unique app (bundle) identifier - DEPRECATED
  // TODO: remove, fix with cusom JSON unmarshaling into bundle_id.
  string app_id = 1 [
    (gogoproto.customname) = "AppID",
    (gogoproto.jsontag) = "app_id,omitempty"
  ];

  // Globally unique bundle identifier
  // NOTE: May be provided by the Receiver.
  string bundle_id = 5 [
    (gogoproto.customname) = "BundleID",
    (gogoproto.jsontag) = "bundle_id,omitempty"
  ];

  // Application name, for reference
  string app_name = 2 [ (gogoproto.jsontag) = "app_name,omitempty" ];

  // App version, e.g. "2.3.7"
  string app_version = 3 [ (gogoproto.jsontag) = "app_version,omitempty" ];

  // SDK version, e.g. "1.2.1"
  string sdk_version = 4 [
    (gogoproto.customname) = "SDKVersion",
    (gogoproto.jsontag) = "sdk_version,omitempty"
  ];

  // The ID of the Apps associated account
  // NOTE: Provided by the Receiver.
  int64 account_id = 6 [ (gogoproto.customname) = "AccountID" ];

  // Is App running an activity at time of event
  bool foreground = 7 [ (gogoproto.jsontag) = "foreground,omitempty" ];

  // Category the category to the App
  tamoco.core.App.Category category = 8 [ (gogoproto.jsontag) = "category,omitempty" ];
}

// GeoData must supplied as part of the event notification.
// NOTE: Provided by the SDK.
message GeoData {
  message Altitude {
    // Value the altitude value if available, in meters above the WGS 84
    // reference ellipsoid.
    float value = 1;
    // Accuracy the vertical accuracy of this altitude value, in meters.
    float accuracy = 2;
  }

  message Speed {
    // Value the speed value if it is available, in meters/second over ground.
    float value = 1;
    // Accuracy the estimated speed accuracy of this location, in meters per
    // second.
    float accuracy = 2;
  }

  message Motion {
    // Types of motion
    enum Type {
      UNKNOWN_MOTION = 0;
      STILL = 1;
      WALKING = 2;
      RUNNING = 3;
      BICYCLE = 4;
      VEHICLE = 5;
      TILTING = 6;
    }

    message Vector {
      // X dimension value
      float x = 1;
      // Y dimension value
      float y = 2;
      // Z dimension value
      float z = 3;
    }

    // Type of motion
    Type type = 1;

    // Confidence level(%) of motion type
    int32 confidence = 2;

    // Acceleration the user derived component of device acceleration in meters
    // per second squared
    Vector acceleration = 3 [
      (gogoproto.nullable) = false,
      (gogoproto.jsontag) = "acceleration,omitempty"
    ];

    // Gravity the gravitational component of device acceleration in meters per
    // second squared
    Vector gravity = 4 [
      (gogoproto.nullable) = false,
      (gogoproto.jsontag) = "gravity,omitempty"
    ];

    // Rotation around each device axis in radians per second
    Vector rotation = 5 [
      (gogoproto.nullable) = false,
      (gogoproto.jsontag) = "rotation,omitempty"
    ];

    // MLPredicted was the motion predicted by SDK ML model
    bool ml_predicted = 6 [ (gogoproto.customname) = "MLPredicted" ];
  }

  // Latitude coordinate
  float latitude = 1 [ (gogoproto.jsontag) = "latitude" ];

  // Longitude coordinate
  float longitude = 2 [ (gogoproto.jsontag) = "longitude" ];

  // Accuracy the horizontal accuracy of this location, in meters.
  float accuracy = 3 [ (gogoproto.jsontag) = "accuracy,omitempty" ];

  // Bearing is the horizontal direction of travel of this device. It is in the
  // range (0.0, 360.0) if the device has a bearing.
  float bearing = 4 [ (gogoproto.jsontag) = "bearing,omitempty" ];

  // Altitude the altitude if available
  Altitude altitude = 5 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "altitude,omitempty"
  ];

  // Speed the speed if it is available, in meters/second over ground.
  Speed speed = 6
      [ (gogoproto.nullable) = false, (gogoproto.jsontag) = "speed,omitempty" ];

  // Floor the floor of the building in which the user is located.
  int32 floor = 7 [ (gogoproto.jsontag) = "floor,omitempty" ];

  // Pressure the atmospheric pressure if available, in hPa (millibar)
  float pressure = 8 [ (gogoproto.jsontag) = "pressure,omitempty" ];

  // Motion is the type of motion of a device
  Motion motion = 9 [
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "motion,omitempty"
  ];
}

// TriggerData must be supplied as part of the event notification.
// NOTE: Provided by the SDK, may be adjusted by Receiver.
message TriggerData {
  // The defining trigger.
  // NOTE: May be set by the Receiver.
  TriggerType trigger_type = 1;

  // Trigger Code to uniquely identify the inventory, nearfield triggers only.
  // Removed 2019-10-15.
  reserved 4;

  // Trigger variant to uniquely identify the placement of an piece of
  // inventory, nearfield triggers only
  // Removed 2019-10-15.
  reserved 7;

  // The inventory payload.
  InventoryData inventory = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.embed) = true,
    (gogoproto.jsontag) = ""
  ];

  // Proximity to trigger, in meters
  float proximity = 3 [ (gogoproto.jsontag) = "proximity,omitempty" ];

  // Trigger Battery level - Eddystone support
  int32 battery_level = 6 [ (gogoproto.jsontag) = "battery,omitempty" ];

  // TagID is sometimes sent via the NFC chip for authentication
  // Removed 2019-11-26.
  reserved 8;

  // TAC is sometimes sent via the NFC chip for authentication
  // Removed 2019-10-15.
  reserved 9;

  // Resolved Inventory Type
  // NOTE: May be adjusted by the Receiver.
  InventoryType inventory_type = 11;

  // DEPRECATED should be sent as part of GeoData_Pressure msg
  // Pressure the atmospheric pressure if available, in hPa (millibar)
  // Removed 2019-10-15.
  reserved 10;
}

// NOTE: Provided by the SDK and part adjusted by Receiver.
message InventoryData {
  // Inventory ID, e.g. for geo-fences.
  // NOTE: Can be set by the Receiver after inventory lookup.
  int64 inventory_id = 1 [
    (gogoproto.customname) = "InventoryID",
    (gogoproto.jsontag) = "inventory_id,omitempty"
  ];

  // A friendly name
  string name = 26 [ (gogoproto.jsontag) = "name,omitempty" ];

  // Beacon ID (16-byte UUID), if applicable
  bytes beacon_id = 3 [
    (gogoproto.customname) = "BeaconID",
    (gogoproto.casttype) = "bitbucket.org/tamoco/common.UUID"
  ];

  // Beacon major version, if applicable
  int32 major = 4 [ (gogoproto.jsontag) = "major,omitempty" ];

  // Beacon minor version, if applicable
  int32 minor = 5 [ (gogoproto.jsontag) = "minor,omitempty" ];

  // SSID, for WIFI triggers
  string ssid = 6 [
    (gogoproto.customname) = "SSID",
    (gogoproto.jsontag) = "ssid,omitempty"
  ];

  // MAC, for WIFI triggers
  string mac = 10
      [ (gogoproto.customname) = "MAC", (gogoproto.jsontag) = "mac,omitempty" ];

  // Variant for NFC tags
  // Removed 2019-11-26.
  reserved 7;

  // Namespace for Eddystone
  string namespace = 8 [ (gogoproto.jsontag) = "namespace,omitempty" ];

  // Instance for Eddystone
  string instance = 9 [ (gogoproto.jsontag) = "instance,omitempty" ];

  // The ID of the Inventory's associated account.
  // NOTE: Must be set by the Receiver after inventory lookup.
  int64 account_id = 11 [ (gogoproto.customname) = "AccountID" ];

  // The External ID of the Inventory's usually provided by a third party
  // NOTE: Must be set by the Receiver after inventory lookup.
  string external_id = 12 [ (gogoproto.customname) = "ExternalID" ];

  // TTL is the maximum value in seconds an event triggered on the inventory
  // should be stored on the device before sending to evt, if the value is 0
  // then the TTL is indefinate
  int64 ttl = 13 [ (gogoproto.customname) = "TTL" ];

  // RSSI is the detected signal level in dBm, applies to WiFi and Beacons
  int64 rssi = 14 [ (gogoproto.customname) = "RSSI" ];

  // Manufacturer ID, for Bluetooth beacons
  // https://www.bluetooth.com/specifications/assigned-numbers/company-identifiers
  int32 manufacturer_id = 15 [
    (gogoproto.customname) = "ManufacturerID",
    (gogoproto.jsontag) = "manufacturer_id,omitempty"
  ];

  // Operator name, for WIFI triggers
  // https://developer.android.com/reference/android/net/wifi/ScanResult#operatorfriendlyname
  string operator_name = 16 [ (gogoproto.jsontag) = "operator_name,omitempty" ];

  // Venue name, for WiFi triggers
  // https://developer.android.com/reference/android/net/wifi/ScanResult#venueName
  string venue_name = 17 [ (gogoproto.jsontag) = "venue_name,omitempty" ];

  // Capabilities the authentication, key management, and encryption schemes
  // supported by WiFi access point
  string capabilities = 18 [ (gogoproto.jsontag) = "capabilities,omitempty" ];

  // Center Frequency 0 is the center frequency (in MHz), for WiFi triggers
  int32 center_freq_0 = 19 [ (gogoproto.jsontag) = "center_freq_0,omitempty" ];

  // Center Frequency 1 is the center frequency of 2nd segment (in MHz), for
  // WiFi triggers
  int32 center_freq_1 = 20 [ (gogoproto.jsontag) = "center_freq_1,omitempty" ];

  // Channel Width is the AP Channel bandwidth
  int32 channel_width = 22 [ (gogoproto.jsontag) = "channel_width,omitempty" ];

  // Frequency is the primary 20 MHz frequency (in MHz) of the channel over
  // which the client is communicating with the access point.
  int32 frequency = 23 [ (gogoproto.jsontag) = "frequency,omitempty" ];

  // TX Power is a power setting which specifies the strength of the signal that
  // the sensor produces during the times it is transmitting.
  int32 tx_power = 24 [
    (gogoproto.customname) = "TXPower",
    (gogoproto.jsontag) = "tx_power,omitempty"
  ];

  // Level is the detected signal level in dBm, applies to WiFi and Beacons
  // DEPRECATED use RSSI instead.
  // Removed 2019-10-15.
  reserved 21;

  // Place ID is the associated place ID, e.g. for geo-fences created from place
  // record
  // Removed 2019-10-15.
  reserved 25;
}

// Helper struct.
// TODO: move into nearby service eventually.
message NearbyInventory {
  // The inventory type
  InventoryType inventory_type = 1;

  // The inventory data
  InventoryData data = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.embed) = true,
    (gogoproto.jsontag) = ""
  ];

  // The inventory location - latitude
  double latitude = 5 [ (gogoproto.jsontag) = "latitude,omitempty" ];

  // The inventory location - longitude
  double longitude = 6 [ (gogoproto.jsontag) = "longitude,omitempty" ];

  // Radius in meters, only for geo-fences
  int32 radius = 3 [ (gogoproto.jsontag) = "radius,omitempty" ];

  // Distance to trigger, in meters
  float distance = 4 [ (gogoproto.jsontag) = "distance,omitempty" ];

  // DwellInterval in seconds
  int32 dwell_interval = 7 [ (gogoproto.jsontag) = "dwell_interval,omitempty" ];

  // DwellIntervals intervals in seconds
  repeated int32 dwell_intervals = 11
      [ (gogoproto.jsontag) = "visit_dwell_intervals,omitempty" ];

  // HOVER interval in seconds, only for beacons
  int32 hover_interval = 9 [ (gogoproto.jsontag) = "hover_interval,omitempty" ];

  // Deprecated - moved into InventoryData msg
  // PlaceID is a reference to the inventory's geo attributes
  // Removed 2019-10-15.
  reserved 10;

  // DEPRECATED_name Deprecated - moved into InventoryData msg
  // A friendly name
  reserved 8;
}

// APIEvent describe an interservice event.
// NOTE: Provided by the SDK and part adjusted by Receiver.
message APIEvent {
  // Status indicates a request's success or failure.
  enum Status {
    UNKNOWN_STATUS = 0;
    SUCCESS = 1;
    FAILURE = 2;
  }

  // Timestamp denotes the time of the event.
  // NOTE: Must be set by Receiver on init.
  int64 timestamp = 1
      [ (gogoproto.casttype) = "bitbucket.org/tamoco/common.Timestamp" ];

  // Path is the API endpoint.
  string path = 2;

  // AppID denotes the requesting device's App ID, if available.
  int64 app_id = 3 [ (gogoproto.customname) = "AppID" ];

  // AuthStatus describes the authentication attempt, if available.
  Status auth_status = 4;
}
```
