# Events RPC Proto

```
syntax = "proto3";

package tamoco.evt.rpc;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "bitbucket.org/tamoco/evtpb/events.proto";

option (gogoproto.goproto_getters_all) = false;
option (gogoproto.goproto_stringer_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;
option (gogoproto.goproto_unrecognized_all) = false;
option go_package = "evt";

// --------------------------------------------------------------------
// Services
// --------------------------------------------------------------------

// V1 API
service V1 {

  // Track tracks an event and requests an action from the event server
  rpc Track(TrackRequest) returns (TrackResponse);

  // Click provides a click callback.
  rpc Click(ClickRequest) returns (ClickResponse);

  // Nearby returns a list of inventory entities nearby.
  rpc Nearby(NearbyRequest) returns (NearbyResponse);

  // TrackRedirect simulates a near-field click picks a destination URL
  rpc TrackRedirect(TrackRequest) returns (TrackRedirectResponse);

  // AroundMe logs data of unknown sensors pushed by the SDK
  rpc AroundMe(AroundMeRequest) returns (AroundMeResponse);
}

// --------------------------------------------------------------------
// Track messages
// --------------------------------------------------------------------

message TrackRequest {

  tamoco.evt.TrackRequest request = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.embed) = true,
    (gogoproto.jsontag) = ""
  ];

}

message TrackResponse {
  // The creative type
  tamoco.evt.CreativeType creative_type = 1 [(gogoproto.jsontag) = "creative_type,omitempty"];

  // The notification to use for the pop-up alert, if filled
  Notification notification = 2 [(gogoproto.jsontag) = "notification,omitempty"];

  // The tracked impression event
  tamoco.evt.Impression tracked = 3 [(gogoproto.jsontag) = "tracked,omitempty"];

  // A snippet, if applicable
  string snippet = 4 [(gogoproto.jsontag) = "snippet,omitempty"];

  // A redirect URI, if applicable
  string redirect = 5 [(gogoproto.jsontag) = "redirect,omitempty"];

  // The ampunt of time in seconds to delay the notification
  int32 delay = 6 [(gogoproto.jsontag) = "delay,omitempty"];

  // No-fill reason, if creative could not be served
  tamoco.evt.NoFillReason nfr = 7 [(gogoproto.customname) = "NFR"];
}

// --------------------------------------------------------------------
// Click messages
// --------------------------------------------------------------------

message ClickRequest {
  // The source impression event
  tamoco.evt.Impression source = 1 [(gogoproto.nullable) = false];
}

message ClickResponse {}

// --------------------------------------------------------------------
// Nearby messages
// --------------------------------------------------------------------

message NearbyRequest {
  // The device location - latitude
  double latitude = 1;

  // The device location - longitude
  double longitude = 2;

  // UNIX timestamp generated by the SDK at event time
  int64 sdk_timestamp = 3 [(gogoproto.customname) = "SDKTimestamp", (gogoproto.casttype) = "bitbucket.org/tamoco/common.Timestamp"];

  tamoco.evt.DeviceData device = 4 [(gogoproto.nullable) = false];

  tamoco.evt.GeoData geo = 5 [(gogoproto.nullable) = false];

  tamoco.evt.AppData app = 6 [(gogoproto.nullable) = false];

  int64 sdk_client_id = 7 [(gogoproto.customname) = "SDKClientID", (gogoproto.jsontag) = "sdk_client_id,omitempty"];

  // A custom identifier for Apps to use
  string custom_id = 8 [(gogoproto.customname) = "CustomID", (gogoproto.jsontag) = "custom_id,omitempty"];

  // The maximum number of inventory records to return in NearbyResponse
  uint32 limit = 9;
}

message NearbyResponse {
  repeated tamoco.evt.NearbyInventory inventory = 1 [(gogoproto.nullable) = false];

  // The threshold in meters before the app should repull the inventory
  int32 threshold = 2 [(gogoproto.jsontag) = "threshold,omitempty"];

  // The interval in seconds before the app should repull the inventory
  int32 interval = 3 [(gogoproto.jsontag) = "interval,omitempty"];

  // wakeup an additional geo fence to monitor so the SDK can wakeup
  tamoco.evt.NearbyInventory wakeup = 4 [(gogoproto.jsontag) = "wakeup,omitempty"];
}

// --------------------------------------------------------------------
// Track-redirect messages
// --------------------------------------------------------------------

message TrackRedirectResponse {
  // A redirect URI, if applicable
  string redirect = 1 [(gogoproto.jsontag) = "redirect,omitempty"];
}

// --------------------------------------------------------------------
// AppSettings messages
// --------------------------------------------------------------------

message AppSettingsRequest {
  // A raw 16-byte UUID, generated by the SDK
  bytes event_id = 1 [(gogoproto.customname) = "EventID", (gogoproto.casttype) = "bitbucket.org/tamoco/common.UUID"];

  // UNIX timestamp generated by the SDK at event time
  int64 sdk_timestamp = 2 [(gogoproto.customname) = "SDKTimestamp", (gogoproto.casttype) = "bitbucket.org/tamoco/common.Timestamp"];

  tamoco.evt.DeviceData device = 3 [(gogoproto.nullable) = false];

  tamoco.evt.GeoData geo = 4 [(gogoproto.nullable) = false];

  tamoco.evt.AppData app = 5 [(gogoproto.nullable) = false];

  int64 sdk_client_id = 6 [(gogoproto.customname) = "SDKClientID", (gogoproto.jsontag) = "sdk_client_id,omitempty"];
}

// AppSettingsResponse
message AppSettingsResponse {
  tamoco.evt.AppSettings app_settings = 15 [(gogoproto.embed) = true, (gogoproto.nullable) = false, (gogoproto.jsontag) = ""];

  // BELOW ARE DEPRECATED

  // bug_fender_key the token used to send logging information to bug fender
  string DEPRECATED_bug_fender_key = 2 [(gogoproto.jsontag) = "bug_fender_key,omitempty"];

  // log_level bug fender log level can be either warning, error or debug
  string DEPRECATED_log_level = 3 [(gogoproto.jsontag) = "log_level,omitempty"];

   // inventory_interval how long to wait between inventory requests (ms)
  int64 DEPRECATED_inventory_interval = 1 [(gogoproto.jsontag) = "inventory_interval,omitempty"];

  // inventory_min_update_interval the soonest another inventory request can be sent (ms)
  int64 DEPRECATED_inventory_min_update_interval = 4 [(gogoproto.jsontag) = "inventory_min_update_interval,omitempty"];

  // request_retry_update_time after a failed request, how long the SDK should wait before trying again (ms)
  int64 DEPRECATED_request_retry_update_time = 5 [(gogoproto.jsontag) = "request_retry_update_time,omitempty"];

  // geofence_dwell_delay how long to wait before recognising someone is "dwelling" (ms)
  int64 DEPRECATED_geofence_dwell_delay = 6 [(gogoproto.jsontag) = "default_geofence_dwell_delay,omitempty"];

  // wifi_dwell_delay how long to wait before recognising someone is "dwelling" (ms)
  int64 DEPRECATED_wifi_dwell_delay = 7 [(gogoproto.customname) = "DEPRECATEDWiFiDwellDelay",(gogoproto.jsontag) = "default_wifi_dwell_delay,omitempty"];

  // beacon_dwell_delay how long to wait before recognising someone is "dwelling" (ms)
  int64 DEPRECATED_beacon_dwell_delay = 8 [(gogoproto.jsontag) = "default_beacon_dwell_delay,omitempty"];

  // beacon_hover_delay how long to wait before recognising someone is "hovering" (ms)
  int64 DEPRECATED_beacon_hover_delay = 9 [(gogoproto.jsontag) = "default_beacon_hover_delay,omitempty"];

  // beacon_near_distance what distance to class as someone is near the beacon. Used to determine hovering (m)
  int64 DEPRECATED_beacon_near_distance = 10 [(gogoproto.jsontag) = "beacon_near_distance,omitempty"];

  // location_update_time how long to wait to trigger a location update (and consequently an inventory update) (ms)
  int64 DEPRECATED_location_update_time = 11 [(gogoproto.jsontag) = "location_update_time,omitempty"];

  // settings_update_time how often to update the settings (ms)
  int64 DEPRECATED_settings_update_time = 12 [(gogoproto.jsontag) = "settings_update_time,omitempty"];

  // beacon_scan_interval how often to scan for beacons (it doesn't continuously scan) (ms)
  int64 DEPRECATED_beacon_scan_interval = 13 [(gogoproto.jsontag) = "beacon_scan_interval,omitempty"];

  // beacon_scan_duration how long each individual scan should last (ms)
  int64 DEPRECATED_beacon_scan_duration = 14 [(gogoproto.jsontag) = "beacon_scan_duration,omitempty"];
}

// --------------------------------------------------------------------
// AroundMe messages
// --------------------------------------------------------------------

message AroundMeRequest {
  repeated tamoco.evt.AroundMe around_me = 1 [(gogoproto.nullable) = false];

  int64 sdk_client_id = 2 [(gogoproto.customname) = "SDKClientID"];

  // UNIX timestamp generated by the SDK
  int64 sdk_timestamp = 3 [(gogoproto.customname) = "SDKTimestamp", (gogoproto.casttype) = "bitbucket.org/tamoco/common.Timestamp"];

  // DeviceData
  tamoco.evt.DeviceData device = 4;

  // AppData
  tamoco.evt.AppData app = 5;

  // A raw 16-byte UUID, generated by the SDK
  bytes event_id = 6 [ (gogoproto.customname) = "EventID", (gogoproto.casttype) = "bitbucket.org/tamoco/common.UUID"];
}

message AroundMeResponse {}

// --------------------------------------------------------------------
// Helper messages
// --------------------------------------------------------------------

// DeviceData is stored in the user's cookie
message CookieData {
  // A 16-byte unique device IFA (IDFA or AAID)
  bytes device_id = 1 [(gogoproto.customname) = "DeviceID", (gogoproto.casttype) = "bitbucket.org/tamoco/common.UUID"];
}

// Notification alerts
message Notification {
  string body = 1;
}

```
